<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MyStudentsMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="180dp"
                android:backgroundTint="@color/design_default_color_primary_dark">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="180dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ripple_effect"
                    >

                    <ImageView
                        android:id="@+id/add_hour_menu_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/addhour2" />


                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Προσθήκη ωρών"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="180dp"
                android:backgroundTint="@color/design_default_color_primary_dark">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="180dp"
                    >

                    <ImageView
                        android:id="@+id/cost_calculator_menu_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill"
                        android:clickable="true"
                        android:padding="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/money5" />


                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Υπολογισμός συνολικού\n κόστους για μαθητή"
                    android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="180dp"
                android:backgroundTint="@color/design_default_color_primary_dark">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="180dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:background="@drawable/ripple_effect"
                >

                <ImageView
                    android:id="@+id/edit_student_menu_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit2" />


            </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Επεξεργασία Μαθητή"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:cardCornerRadius="180dp"
                android:backgroundTint="@color/design_default_color_primary_dark">

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="180dp"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:id="@+id/student_lessons_history_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:padding="20dp"
                        android:src="@drawable/history3" />


                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ιστορικό Μαθημάτων"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:cardCornerRadius="180dp"
            android:backgroundTint="@color/design_default_color_primary_dark">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="180dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/delete_student_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:clickable="true"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/delete3" />


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Διαγραφή Μαθητή"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />



    </LinearLayout>

</LinearLayout>